# ChameleonPage

./: .gitignore  README.md  build.gradle.kts  chameleon.dtd  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xin/chameleon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/chameleon/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xin/chameleon/: ExampleUnitTest.kt
config/: detekt.gradle  detekt.yml  ktlint.gradle
core/: build.gradle.kts
core/src/androidTest/java/com/wx/chameleon/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wx/chameleon/core/initializer/: PageInitializer.kt
core/src/main/java/com/wx/chameleon/core/model/: Button.kt  Dropdown.kt  Element.kt  Elements.kt  Group.kt  Page.kt  Text.kt  Toggle.kt
core/src/main/java/com/wx/chameleon/core/parser/: ButtonParser.kt  DropdownParser.kt  ElementParser.kt  GroupParser.kt  PageParser.kt  Parser.kt  ParserManager.kt  ParserProvider.kt  TextParser.kt  ToggleParser.kt
core/src/main/java/com/wx/chameleon/core/repository/: PageRepository.kt
core/src/main/java/com/wx/chameleon/core/scanner/: ChameleonPage.kt  Scanner.kt
core/src/main/java/com/wx/chameleon/core/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
core/src/main/java/com/wx/chameleon/core/ui/page/: BaseViewHolder.kt  ItemModels.kt  PageActivity.kt  PageAdapter.kt  PageFragment.kt  PageViewModel.kt  ViewHolderFactory.kt
core/src/main/java/com/wx/chameleon/core/ui/page/holder/: BaseViewHolder.kt  ButtonViewHolder.kt  DropdownViewHolder.kt  GroupViewHolder.kt  PageViewHolder.kt  TextViewHolder.kt  ToggleViewHolder.kt
core/src/main/java/com/wx/chameleon/core/ui/page/item/: ButtonItemModel.kt  DropdownItemModel.kt  GroupItemModel.kt  (+4 more)
core/src/main/java/com/wx/chameleon/core/ui/pages/: PagesAdapter.kt  PagesFragment.kt  PagesViewModel.kt
core/src/main/java/com/wx/chameleon/page/initializer/: PageInitializer.kt
core/src/main/java/com/wx/chameleon/page/model/: Button.kt  ChameleonPage.kt  Dropdown.kt  Element.kt  Elements.kt  Group.kt  Page.kt  Text.kt  Toggle.kt
core/src/main/java/com/wx/chameleon/page/parser/: ButtonParser.kt  DropdownParser.kt  ElementParser.kt  GroupParser.kt  PageParser.kt  Parser.kt  ParserManager.kt  ParserProvider.kt  TextParser.kt  ToggleParser.kt
core/src/main/java/com/wx/chameleon/page/repo/: Parser.kt  Scanner.kt
core/src/main/java/com/wx/chameleon/page/repository/: PageRepository.kt
core/src/main/java/com/wx/chameleon/page/scanner/: ChameleonPage.kt  Scanner.kt
core/src/main/java/com/wx/chameleon/page/ui/: BaseViewHolder.kt  ItemModels.kt  PageActivity.kt  PageFragment.kt  PageViewModel.kt  PagesAdapter.kt  ViewHolderFactory.kt
core/src/main/java/com/wx/chameleon/page/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
core/src/main/java/com/wx/chameleon/page/ui/holder/: ButtonViewHolder.kt  DropdownViewHolder.kt  GroupViewHolder.kt  PageViewHolder.kt  TextViewHolder.kt  ToggleViewHolder.kt
core/src/main/res/drawable/: ic_arrow_forward.xml  ic_close.xml  ic_left.xml  ic_right.xml
core/src/main/res/layout/: activity_page.xml  fragment_category.xml  fragment_page.xml  fragment_pages.xml  item_button.xml  item_category.xml  item_dropdown.xml  item_group_start.xml  item_page.xml  item_pages.xml  item_text.xml  item_toggle.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/wx/chameleon/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/wx/chameleon/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wx/chameleon/sample/: MainActivity.kt  SampleProcessor.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: chameleon_page.xml
sample/src/test/java/com/wx/chameleon/sample/: ExampleUnitTest.kt
sdk/: build.gradle.kts
sdk/src/androidTest/java/com/xin/chameleon/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/xin/chameleon/sdk/: ChameleonProcessor.kt  ChameleonReceiver.kt  IntentKey.kt  ProcessorCreator.kt
sdk/src/main/res/xml/: chameleon_page.xml
sdk/src/test/java/com/xin/chameleon/sdk/: ExampleUnitTest.kt
