[versions]
agp = "8.3.2"
detektCli = "1.23.6"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
ktlint = "0.50.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detektCli" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-startup = {group = "androidx.startup", name = "startup-runtime", version = "1.1.1"}
androidx-ktx-activity = { group = "androidx.activity", name = "activity-ktx", version = "1.9.0" }
androidx-ktx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.7.1" }
androidx-ktx-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.8.0" }
androidx-ktx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.0" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.51.1" }

[bundles]
mvvm = [
    "androidx-appcompat", "android-material", "androidx-constraintlayout",
    "androidx-activity", "androidx-ktx", "androidx-ktx-activity",
    "androidx-ktx-fragment", "androidx-ktx-livedata", "androidx-ktx-viewmodel",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
daggerHilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
